<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- container start
    ================================================== -->
    <div class="container">

        <!-- Table start
        ================================================== -->

        <center>
            <table border='0px'  cellspacing="0" cellpadding="0"  width=60%>
                <tr>
                    <th bgcolor="black" align="center" color="white">
                        <font color="white" face="Impact" size="6"><strong>| Our Work |</strong></font>
                    </th>
                </tr>
                <tr>
                    <td>
                        <img src="assets/images/river.jpg" alt="River" width="100%" height="500px">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#F0FFF0" align="center">
                        <p>
                            <font face = " Comic Sans MS" size = "5"><b>Photo one</b></font><br>
                            <font face = " Comic Sans MS" size = "4">This Images are supported by all Browsers</font>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/images/flowers.jpg" alt="flowers" width="100%" height="500px">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#F0FFF0" align="center">
                        <p>
                            <font face = " Comic Sans MS" size = "5"><b> Photo two</b></font><br>
                            <font face = " Comic Sans MS" size = "4">This Images are supported by all Browsers</font>
                        </p> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/images/mountain.jpg" alt="mountain" width="100%" height="500px">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#F0FFF0" align="center">
                        <p>
                            <font face = " Comic Sans MS" size = "5"><b> Photo three</b></font><br>
                            <font face = " Comic Sans MS" size = "4">This Images are supported by all Browsers</font>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/images/parrot.jpg" alt="parrot" width="100%" height="500px">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#F0FFF0" align="center">
                        <p>
                            <font face = " Comic Sans MS" size = "5"><b>Photo four</b></font><br>
                            <font face = " Comic Sans MS" size = "4">This Images are supported by all Browsers</font>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#F0FFF0" align="center">
                        <img src="assets/images/bridge.jpg" alt="bridge" width="100%" height="500px">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#F0FFF0" align="center">
                        <p>
                            <font face = " Comic Sans MS" size = "5"><b>Photo five</b></font><br>
                            <font face = " Comic Sans MS" size = "4">This Images are supported by all Browsers</font>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#E0FFFF" align="center">
                        <p>
                            <font face = " Times New Roman" size = "10">Get in touch</font><br>
                            <font face = " Times New Roman" size = "4">Email or call us to set up a consult</font><br>
                            <font face = " Times New Roman" size = "4">Email:contact@acmephotos.test</font><br>
                            <font face = " Times New Roman" size = "4">Phone:(617)555-5555</font>
                        </p>
                    </td>
                </tr>
            </table>
        </center>

        <!-- Table end
        ================================================== -->
    </div>
    <!-- container end
    ================================================== -->
</body>
</html>


