<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Container start
    ======================================= -->

    <div class="container">

        <!-- Table-1 start
        =================================== -->

        <center>
            <table border="2px" cellspacing="0" cellpadding="0" width="30%" height="300px">
                <caption>Invoice</caption>
                <thead>
                    <tr height="50px">
                        <th bgcolor="#F8F8FF" align="left">Item/Desc.</th>
                        <th bgcolor="#F8F8FF" align="left">Qty.</th>
                        <th bgcolor="#F8F8FF" align="left">@</th>
                        <th bgcolor="#F8F8FF" align="left">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="center">Paperclips (Box)</td>
                        <td align="center">100</td>
                        <td align="center">1.15</td>
                        <td align="center">115.00</td>
                    </tr>
                    <tr>
                        <td align="center">paper(Case)</td>
                        <td align="center">10</td>
                        <td align="center">45.99</td>
                        <td align="center">459.90</td>
                    </tr>
                    <tr>
                        <td align="center">Wastepaper <br> Baskets</td>
                        <td align="center">2</td>
                        <td align="center">17.99</td>
                        <td align="center">35.90</td>
                    </tr>
                    <tr>
                        <th bgcolor="#F8F8FF" align="left" colspan="3">Subtotal</th>
                        <td align="center">610.88</td>
                    </tr>
                    <tr>
                        <th bgcolor="#F8F8FF" align="left" colspan="2">Tax</th>
                        <td align="center">7%</td>
                        <td align="center">42.76</td>
                    </tr>
                    <tr>
                        <th bgcolor="#F8F8FF" align="left" colspan="3">Total</th>
                        <td align="center">653.64</td>
                    </tr>
                </tbody>        
            </table>
        </center>   
        <!-- Table-1 end
        =================================== -->

        <!-- Table-2 start
        =================================== -->

        <center>
            <table  border="2px" bordercolor="green"  cellspacing="1" cellpadding="1" width="50%" height="100px">
                <caption>Students_team</caption>
                <tr>
                    <th bgcolor="orange">Sr.No</th>
                    <th bgcolor="orange">Roll No</th>
                    <th bgcolor="orange">Name</th>
                    <th bgcolor="orange">Team</th>
                </tr>
                <tr>
                    <th bgcolor="orange">1</th>
                    <td align="center">1001</td>
                    <td align="center">John</td>
                    <td align="center">Red</td>
                </tr>
                <tr>
                    <th bgcolor="orange">2</th>
                    <td align="center">1002</td>
                    <td align="center">Peter</td>
                    <td align="center">Blue</td>
                </tr>
                <tr>
                    <th bgcolor="orange">3</th>
                    <td align="center">1003</td>
                    <td align="center">Henry</td>
                    <td align="center">Green</td>
                </tr>
                
            </table>
        </center>
        
        <!-- Table-2 end
        =================================== -->

        <!-- Table-3 start
        =================================== -->

        <center>
            <table  border="2px" cellspacing="0" cellpadding="0" width="70%" height="300px">
                <caption>Online order</caption>
                <tr>
                    <th rowspan="11">TCB</th>
                    <th>Order no:</th>
                    <td colspan="3" align="justify">#AABC001</td>
                </tr>
                <tr>
                    <th>Order Date:</th>
                    <td colspan="3">23-Mar-2016</td>
                </tr>
                <tr>
                    <th colspan="4">
                        Customer
                    </th>
                </tr>
                <tr>
                    <th>Name:</th>
                    <td colspan="3">John Papas</td>
                </tr>
                <tr>
                    <th>Address:</th>
                    <td colspan="3">Independence Day 5th str,11511</td>
                </tr>
                <tr>
                    <th colspan="4">
                        Order Details
                    </th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Of Mice and Men</td>
                    <td>Book</td>
                    <td>10.00&euro;</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Les Miserables</td>
                    <td>Book</td>
                    <td>12.00&euro;</td>
                </tr>
                <tr><td>3</td>
                    <td>Game of Thrones - S01</td>
                    <td>DVD</td>
                    <td>50.00&euro;</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Samsung Galaxy</td>
                    <td>Mobile Phone</td>
                    <td>200.00&euro;</td>
                </tr>
                <tr>
                    <th colspan="3" align="right">
                        Total:
                    </th>
                    <td>272.00&euro;</td>
                </tr>
            </table>
        </center>
        
        <!-- Table-3 end
        =================================== -->

        <!-- Table-4 start
        =================================== -->

        <center>
            <table  border="2px" bordercolor="blue" cellspacing="1" cellpadding="2" width="70%" height="300px">
                <caption>Advanced HTML tag Table using thead,tbody and tfoot</caption>
                <thead>
                    <tr>
                        <th colspan="3">Purchase order:987654321</th>
                        <th>Tutorialbrain-10th Oct 2020</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="2"><b>vendor: <br></b>AVC XYX ltd. <br> DUMMY STREET <br> BUILDING 123 <br> HAXARIBAGH,JHARKHAND,82531</td>
                        <td colspan="2"><b>SHIP TO:</b><br>MS DHONI <br> WILSON GARDEN <br> SOUTHEST BLOCK,RANCHI-834001</td>
                    </tr>
                    <tr>
                        <th>Qty.</th>
                        <th>Item Code.</th>
                        <th>Description</th>
                        <th>Unit Price</th>
                    </tr>
                    <tr>
                        <td>100</td>
                        <td>IABCDE</td>
                        <td>pencils</td>
                        <td>20.00</td>
                    </tr>
                    <tr>
                        <td>1000</td>
                        <td>IN877</td>
                        <td>Notesbooks</td>
                        <td>100.00</td>
                    </tr>
                    <tr>
                        <td>500</td>
                        <td>IN8675</td>
                        <td>Pens</td>
                        <td>70.00</td>
                    </tr>
                    <tr>
                        <th colspan="3">Subtotal</th>
                        <td>190.00</td>
                    </tr>
                    <tr>
                        <th colspan="2">Gst</th>
                        <td>5%</td>
                        <td>9.50</td>
                    </tr>
                    <tr>
                        <th colspan="3">Grand Total</th>
                        <td>&dollar;199.50</td>
                    </tr>
                    <tr>
                </tbody>
            </table>
        </center>

        <!-- Table-4 end
        =================================== -->

    </div>
    
    <!-- Container end
    ======================================= -->
</body>
</html>