<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- content start
    ==================================== -->   <!--&lt;   &gt;-->

    <div class="content">

        <!-- table start 
        ================================ -->

        <center>
            <table border='2px'  cellspacing="0" cellpadding="0" height="80px" width=80%>
                <thead>
                    <tr rowspan="3" ><h4><th colspan="3">Block & Inline Elements</th> </h4></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>S.No</td> <td>Block Elemnents</td> <td>Inline Elements</td>
                    </tr>
                    <tr>
                        <td>1</td> <td>&lt; address  &gt;</td> <td>&lt; a  &gt; </td>
                    </tr>
                    <tr>
                        <td>2</td> <td> &lt;  article &gt;</td> <td>&lt; abbr  &gt; </td>
                    </tr>
                    <tr>
                        <td>3</td> <td>&lt; aside  &gt; </td> <td>&lt;  acronym &gt; </td>
                    </tr>
                    <tr>
                        <td>4</td> <td>&lt; blockquotes  &gt; </td> <td>&lt; b &gt; </td>
                    </tr>
                    <tr>
                        <td>5</td> <td>&lt; canvas  &gt; </td> <td>&lt; bdo  &gt; </td>
                    </tr>
                    <tr>
                        <td>6</td> <td>&lt;  dd &gt; </td> <td>&lt;  big &gt; </td>
                    </tr>
                    <tr>
                        <td>7</td> <td>&lt; div  &gt; </td> <td>&lt; br  &gt; </td>
                    </tr>
                    <tr>
                        <td>8</td> <td>&lt; dl  &gt; </td> <td>&lt; button  &gt; </td>
                    </tr>
                    <tr>
                        <td>9</td> <td>&lt;  dt &gt; </td> <td>&lt;  cite &gt; </td>
                    </tr>
                    <tr>
                        <td>10</td> <td>&lt; fieldset  &gt; </td> <td>&lt; code  &gt; </td>
                    </tr>
                    <tr>
                        <td>11</td> <td>&lt; figcaption  &gt; </td> <td>&lt; dfn  &gt; </td>
                    </tr>
                    <tr>
                        <td>12</td> <td>&lt; figure  &gt; </td> <td>&lt;  em &gt; </td>
                    </tr>
                    <tr>
                        <td>13</td> <td>&lt; footer  &gt; </td> <td>&lt; i  &gt; </td>
                    </tr>
                    <tr>
                        <td>14</td> <td>&lt;  form &gt; </td> <td>&lt; img  &gt; </td>
                    </tr>
                    <tr>
                        <td>15</td> <td>&lt;  h1 &gt; </td> <td>&lt;  input &gt; </td>
                    </tr>
                    <tr>
                        <td>16</td> <td>&lt;  h2 &gt; </td> <td>&lt; kbd  &gt; </td>
                    </tr>
                    <tr>
                        <td>17</td> <td>&lt; h3  &gt; </td> <td>&lt;  label &gt; </td>
                    </tr>
                    <tr>
                        <td>18</td> <td>&lt;  h4 &gt; </td> <td>&lt;  map &gt; </td>
                    </tr>
                    <tr>
                        <td>19</td> <td>&lt;  h5 &gt; </td> <td>&lt;  object &gt; </td>
                    </tr>
                    <tr>
                        <td>20</td> <td>&lt;  h6 &gt; </td> <td>&lt;  output &gt; </td>
                    </tr>
                    <tr>
                        <td>21</td> <td>&lt;  header &gt; </td> <td>&lt;  q &gt; </td>
                    </tr>
                    <tr>
                        <td>22</td> <td>&lt;  hr &gt; </td> <td>&lt; samp  &gt; </td>
                    </tr>
                    <tr>
                        <td>23</td> <td>&lt;  li &gt; </td> <td>&lt;  script &gt; </td>
                    </tr>
                    <tr>
                        <td>24</td> <td>&lt;  main &gt; </td> <td>&lt;  select &gt; </td>
                    </tr>
                    <tr>
                        <td>25</td> <td>&lt;  nav &gt; </td> <td>&lt; small  &gt; </td>
                    </tr>
                    <tr>
                        <td>26</td> <td>&lt;  noscript &gt; </td> <td>&lt; span  &gt; </td>
                    </tr>
                    <tr>
                        <td>27</td> <td>&lt;  ol &gt; </td> <td>&lt; strong  &gt; </td>
                    </tr>
                    <tr>
                        <td>28</td> <td>&lt;  p &gt; </td> <td>&lt;  sub &gt; </td>
                    </tr>
                    <tr>
                        <td>29</td> <td>&lt;  pre &gt; </td> <td>&lt; sup  &gt; </td>
                    </tr>
                    <tr>
                        <td>30</td> <td>&lt;  section &gt; </td> <td>&lt; texxtarea  &gt; </td>
                    </tr>
                    <tr>
                        <td>31</td> <td>&lt; table  &gt; </td> <td>&lt; time  &gt; </td>
                    </tr>
                    <tr>
                        <td>32</td> <td>&lt;  tfoot &gt; </td> <td>&lt;  tt &gt; </td>
                    </tr>
                    <tr>
                        <td>33</td> <td>&lt;  ul &gt; </td> <td>&lt;  var &gt; </td>
                    </tr>
                    <tr>
                        <td>34</td> <td>&lt;  video &gt; </td> <td></td>
                    </tr>
                    
                </tbody>

            </table>

        </center>

        <!-- table end 
        ================================ -->

    </div>

    <!-- content end
    ==================================== -->

</body>
</html>